<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_resync"
            android:icon="@drawable/ic_menu_sync"
            android:title="@string/resync"/>
        <item
            android:checked="true"
            android:id="@+id/nav_performance"
            android:icon="@drawable/ic_menu_performance"
            android:title="@string/performanceHistory"/>
        <item
            android:id="@+id/nav_topPlay"
            android:icon="@drawable/ic_menu_top"
            android:title="@string/topPlay"/>
        <item
            android:id="@+id/nav_savedPlays"
            android:icon="@drawable/ic_menu_saved"
            android:title="@string/savedPlays"/>
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_menu_ranking"
            android:title="@string/ranking"/>
	</group>

	<item android:title="@string/other">
		<menu>
			<item
				android:id="@+id/nav_share"
				android:icon="@drawable/ic_share"
				android:title="@string/share"/>
		</menu>
	</item>

</menu>
