<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="io.github.vhoyer.timecrashstats.com.wecrash.timecrashstats.SavedPlaysFragment">

	<!-- TODO: Update blank fragment layout -->

	<DatePicker
		android:id="@+id/savedPlays_dtPicker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center">
	</DatePicker>

	<EditText
		android:id="@+id/savedPlays_edtPoints"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:inputType="number"
		android:hint="this is a test for sqlite"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<Button
		android:id="@+id/savedPlays_btnOk"
		android:text="@string/zxing_button_ok"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>
