<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="io.github.vhoyer.timecrashstats.com.wecrash.timecrashstats.RankingFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:textSize="25sp"
            android:textColor="#000"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
			android:text="@string/ranking"/>

		<ListView
			android:id="@+id/rank_rankList"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		</ListView>

	</LinearLayout>

</FrameLayout>
